TOKEN: "6639043552:AAGoLwHNzCAlXdvDBAE0NS29Iy2p5C26wCY"
RM_HOST: "192.168.31.21"
RM_PORT: 22
RM_USER: "kykymana"
RM_PASSWORD: "123456"
DB_USER: "postgres"
DB_PASSWORD: "Qq12345"
DB_PORT: 5432
DB_DATABASE: "devops_database"
DB_REPL_USER: "repl_user"
DB_REPL_PASSWORD: "123456"
DB_REPL_PORT: 5432
